# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tustlitao/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/tustlitao/weather/: WeatherApplication.kt  WeatherViewModelFactory.kt
app/src/main/java/cn/tustlitao/weather/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/cn/tustlitao/weather/data/db/: PlaceDao.kt  WeatherDao.kt
app/src/main/java/cn/tustlitao/weather/data/model/place/: PlaceClasses.kt
app/src/main/java/cn/tustlitao/weather/data/model/weather/: weatherclasses.kt
app/src/main/java/cn/tustlitao/weather/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/cn/tustlitao/weather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/cn/tustlitao/weather/di/: ActivityBindModule.kt  AppDi.kt  AppInjector.kt  FragmentBindModule.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/cn/tustlitao/weather/di/annotation/: ActivityScope.kt  FragmentQualifier.kt  ViewModelKey.kt
app/src/main/java/cn/tustlitao/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/tustlitao/weather/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaViewModel.kt
app/src/main/java/cn/tustlitao/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/cn/tustlitao/weather/util/: BindingAdapters.kt  WeatherPreference.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/cn/tustlitao/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
